{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "prisma generate",
    "build": "prisma generate && rm -rf build && tsc && tsc-alias && rm -rf build/routes/__test__",
    "start": "node build/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "pnpm test:reset && pnpm test:run",
    "test:reset": "export $(cat .env.test | xargs) && prisma migrate reset --force",
    "test:run": "export $(cat .env.test | xargs) && tap --ts --reporter=list --no-coverage --comments --node-arg=--require=tsconfig-paths/register src/**/*.test.ts",
    "prisma:create": "prisma migrate dev --name",
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:reset": "prisma migrate reset && rm -rf ./prisma/migrations && prisma migrate dev --name init && prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "5.7.1",
    "@fastify/cookie": "9.0.4",
    "@fastify/error": "3.3.0",
    "@fastify/helmet": "11.1.0",
    "@fastify/jwt": "7.2.1",
    "@fastify/type-provider-typebox": "3.5.0",
    "@prisma/client": "5.3.1",
    "@sinclair/typebox": "0.31.15",
    "ajv-errors": "3.0.0",
    "bcryptjs": "2.4.3",
    "dotenv": "16.3.1",
    "env-var": "7.3.1",
    "fastify": "4.23.2",
    "fastify-common": "1.12.0",
    "fastify-plugin": "4.5.1",
    "prisma": "5.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/node": "^18.14.0",
    "@types/tap": "^15.0.9",
    "pino-pretty": "^10.2.0",
    "tap": "^16.3.8",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.7",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2"
  }
}
