{
  "name": "fastify-common",
  "version": "1.15.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "pnpm build && node ./dist/index.js",
    "build:common": "esbuild src/index.ts --platform=node --outfile=dist/index.js --sourcemap --bundle --minify",
    "build:types": "tsc --emitDeclarationOnly --declaration --project tsconfig.json",
    "prepublishOnly": "pnpm build:common && pnpm build:types",
    "clean": "del ./dist/*",
    "pub": "pnpm clean && pnpm publish --no-git-checks"
  },
  "dependencies": {
    "@fastify/error": "^3.4.1",
    "@fastify/jwt": "^7.2.4",
    "fastify": "^4.25.2",
    "fastify-plugin": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.2",
    "del-cli": "^5.1.0",
    "esbuild": "^0.19.10",
    "typescript": "^5.2.2"
  }
}
